# AspApi

./: .dockerignore  .gitignore  AspApi.csproj  Dockerfile  ODataEdmModel.cs  Program.cs  docker-compose.debug.yml  docker-compose.yml
Controllers/: ApiController.cs  CrudController.cs  DbController.cs  DefaultRepositoryController.cs  ProjectsController.cs  UsersController.cs
Database/: Project.cs  SqliteDb.cs  User.cs
Dto/: IPatchDto.cs  IPostDto.cs  PatchDto.cs  PostDto.cs
Dto/Projects/: ProjectPatchDto.cs  ProjectPostDto.cs
Dto/Users/: UserPatchDto.cs  UserPostDto.cs
Properties/: launchSettings.json
Validators/: UserValidator.cs
Validators/User/: KeyValidator.cs  LoginValidator.cs  NamesValidator.cs  UserPatchValidator.cs  UserPostValidator.cs  UserValidator.cs
