<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1"/>
    <PackageReference Include="Bogus" Version="34.0.2"/>
    <PackageReference Include="Microsoft.OpenApi.OData" Version="1.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.12"/>
    <PackageReference Include="AgileObjects.AgileMapper" Version="1.8.1"/>
    <PackageReference Include="FluentValidation" Version="11.4.0"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.4.0"/>
  </ItemGroup>
</Project>